[table]
[table-row]
[table-column colspan="2"]
[thumbnail id="{id}"]
[/table-column]
[/table-row]
[table-row]
[table-column is-header="true"]Auteur[/table-column]
[table-column]{authors}[/table-column]
[/table-row]
[table-row]
[table-column is-header="true"]Licence[/table-column]
[table-column]{licenses}[/table-column]
[/table-row]
[table-row]
[table-column is-header="true"]Date de sortie[/table-column]
[table-column]{release_date}[/table-column]
[/table-row]
[table-row]
[table-column is-header="true"]Version[/table-column]
[table-column]{version}[/table-column]
[/table-row]
[table-row]
[table-column is-header="true"]Version de Solarus[/table-column]
[table-column]{solarus_version}[/table-column]
[/table-row]
[table-row]
[table-column is-header="true"]Code source[/table-column]
[table-column][Lien]({source_code})[/table-column]
[/table-row]
[/table]