# {title}

[youtube id="0ajYOpUoFR4"]

## Summary

- Working with the sprite editor
  - Sprite animations
  - Sprite directions
  - Sprite frames
  - Setting the origin
- Placing an NPC entity and giving it a sprite
- Difference between sprites and entities
  - Empty heart sprite

## Resources

- Video made with Solarus 1.5.
- [Download Solarus](/solarus/download)
- [Solarus documentation](https://www.solarus-games.org/doc/latest/)
- [How to program in Lua](http://www.lua.org/pil/contents.html)
- [Legend of Zelda: A Link to the Past resource pack](/development/resource-packs/the-legend-of-zelda-a-link-to-the-past)
- [Useful resources to reproduce this chapter](https://www.solarus-games.org/tuto/en/basics/ep16_resources.zip)
