Hi everyone,

The blog is under construction and new pages may become available at any time. Today I am starting the <a href="http://www.solarus-engine.org/solarus/">technical documentation</a> section of the engine (Solarus), which will provide a detailed specification of the engine and the quests management. Many subsections will come soon with the specification of each component of a quest (maps, tilesets, sprites, scripts, etc.). For now, you can  browse the <a href="http://www.solarus-engine.org/doc">Doxygen documentation</a> of the C++ code if you are interested in how the engine source code is designed.